00-kali.directory
	01-info-gathering.directory
		01-01-network-analysis.directory
			01-01-05-network-traffic-analysis.directory
			01-01-02-identify-live-hosts.directory
			01-01-01-dns-analysis.directory
			01-01-08-route-analysis.directory
			01-01-06-os-fingerprinting.directory
			01-01-09-service-fingerprinting.directory
			01-01-03-ids-ips-identification.directory
			01-01-04-network-scanners.directory
			01-01-11-smtp-analysis.directory
			01-01-10-smb-analysis.directory
			01-01-12-snmp-analysis.directory
			01-01-13-ssl-analysis.directory
			01-01-15-voip-analysis.directory
			01-01-16-vpn-analysis.directory
			01-01-14-telephony-analysis.directory
			01-01-07-osint-analysis.directory
		01-04-wireless.analysis.directory
			01-04-02-wlan-analysis.directory
			01-04-01-bluetooth-analysis.directory
		01-02-web-application-analysis.directory
			01-02-02-ids-ips-identification.directory
			01-02-04-web-crawlers.directory
			01-02-01-cms-identification.directory
			01-02-03-open-source-analysis.directory
			01-03-database-analysis.directory
			01-03-02-mysql-analysis.directory
			01-03-01-mssql-analysis.directory
			01-03-03-oracle-analysis.directory
	02-vulnerability-analysis.directory
		02-02-network-assessment.directory
			02-02-01-cisco-tools.directory
			02-02-02-network-fuzzer.directory
			02-02-04-voip-fuzzers.directory
			02-02-03-open-source-assessment.directory
		02-03-web-application-assessment.directory
			02-03-01-cms-vulnerability-identification.directory
			02-03-05-web-vulnerability-scanners.directory
			02-03-03-web-application-proxies.directory
			02-03-02-web-application-fuzzers.directory
			02-03-04-web-open-source-assessment.directory
		02-04-database-assessment.directory
			02-04-02-mysql-assessment.directory
			02-04-01-mssql-assessment.directory
			02-04-03-oracle-assessment.directory
		02-01-vulnerability-scanners.directory
			02-01-01-nessus.directory
			02-01-02-saint.directory
			02-01-03-nexpose.directory
			02-01-04-openvas.directory

	03-exploitation-tools.directory
		03-01-network-exploitation-tools.directory
			03-01-01-cisco-attacks.directory
			03-01-03-metasploit-framework.directory
			03-01-04-sap-exploitation.directory
			03-01-02-fast-track.directory
		03-01-web-exploitation-tools.directory
			03-03-database-exploitation-tools.directory
			03-03-02-mysql-exploitation-tools.directory
			03-03-01-mssql-exploitation-tools.directory
			03-03-03-oracle-exploitation-tools.directory
	
		03-04-wireless-exploitation-tools.directory
			03-04-02-wlan-exploitation.directory
			03-04-01-bluetooth-exploitation.directory
	
		03-05-social-engineering-tools.directory
			03-05-01-beef-xss-framework.directory
			03-05-03-social-engineering-toolkit.directory
			03-05-02-honeypots.directory
	
		03-06-open-source-exploitation.directory
			03-06-01-exploit-db.directory
			03-06-02-online-archives.directory

	04-privilege-escalation.directory
		04-02-privilege-escalation-media.directory
			04-02-01-voice-and-surveillance.directory
			04-02-02-voip-tools.directory

		04-01-password-attacks.directory
			04-01-03-online-attacks.directory
			04-01-02-offline-attacks.directory
			04-01-01-gpu-tools.directory

		04-03-protocol-analysis.directory
			04-03-01-network-sniffers.directory
			04-03-02-voip-sniffers.directory
			04-03-03-web-sniffers.directory

		04-04-spoofing-attacks.directory
			04-04-01-network-spoofing.directory
			04-04-02-voip-spoofing.directory

	05-maintaining-access.directory
		05-01-os-backdoors.directory
			05-03-web-backdoors.directory
			05-02-tunneling.directory

	06-reverse-engineering.directory

	07-rfid-tools.directory
		07-03-rfid-pcsc.directory
		07-01-rfid-acg.directory
		07-02-rfid-frosch.directory

	08-stress-testing.directory
		08-01-network-stress-testing.directory
		08-03-wlan-stress-testing.directory
		08-02-voip-stress-testing.directory
		08-04-web-stress-testing.directory

	09-forensics.directory
		09-09-network-forensics.directory
		09-03-digital-forensics.directory
		09-02-digital-anti-forensics.directory
		09-07-forensic-imaging-tools.directory
		09-06-forensic-hashing-tools.directory
		09-08-forensic-suites.directory
		09-04-forensic-analysis-tools.directory
		09-12-ram-forensics-tools.directory
		09-05-forensic-carving-tools.directory
		09-11-pdf-forensics-tools.directory
		09-10-password-forensics-tools.directory
		09-01-anti-virus-forensics-tools.directory

	10-reporting-tools.directory
		10-01-evidence-management.directory
		10-02-media-capture.directory

	11-services.directory
		11-02-httpd.directory
		11-03-mysqld.directory
		11-06-sshd.directory
		11-01-gpsd.directory
		11-04-pcscd.directory
		11-05-snort-service.directory

	12-misc.directory
		12-01-misc-network.directory
		12-02-misc-web.directory
