<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
<Name>Kali Applications</Name>

<!-- Kali submenu -->
<Menu>
    <Name>Kali</Name>
    <Layout>
        <Merge type="menus"/>
        <Menuname>Information Gathering</Menuname>
        <Menuname>Vulnerability Analysis</Menuname>
        <Menuname>Web Applications</Menuname>
        <Menuname>Password Attacks</Menuname>
        <Menuname>Wireless Attacks</Menuname>
        <Menuname>Exploitation Tools</Menuname>
        <Menuname>Sniffing/Spoofing</Menuname>
        <Menuname>Maintaining Access</Menuname>
        <Menuname>Research Tools</Menuname>
        <Menuname>Hardware Hacking</Menuname>
        <Menuname>Forensics</Menuname>
        <Menuname>Reporting</Menuname>
	<Menuname>Services</Menuname>
    </Layout>
    
    <Directory>Kali.directory</Directory>
    
    <Menu>
        <Name>Information Gathering</Name>
        
        <Directory>01-info-gathering.directory</Directory>
        
        <Menu>
            <Name>Network Traffic Analysis</Name>
            <Directory>01-05-network-traffic-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-05-network-traffic-analysis</Category>
                </And>
            </Include>
	    </Menu>

        <Menu>
            <Name>Identify Live Hosts</Name>
            <Directory>01-02-identify-live-hosts.directory</Directory>
            <Include>
                <And>
                    <Category>01-02-identify-live-hosts</Category>
                </And>
            </Include>
	    </Menu>

        <Menu>
            <Name>DNS Analysis</Name>
            <Directory>01-01-dns-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-01-dns-analysis</Category>
                </And>
            </Include>
	    </Menu>

        <Menu>
            <Name>Route Analysis</Name>
            <Directory>01-08-route-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-08-route-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>OS Fingerprinting</Name>
            <Directory>01-06-os-fingerprinting.directory</Directory>
            <Include>
                <And>
                    <Category>01-06-os-fingerprinting</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>Service Fingerprinting</Name>
            <Directory>01-09-service-fingerprinting.directory</Directory>
            <Include>
                <And>
                    <Category>01-09-service-fingerprinting</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>IDS/IPS Identification</Name>
            <Directory>01-03-ids-ips-identification.directory</Directory>
            <Include>
                <And>
                    <Category>01-03-ids-ips-identification</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>Network Scanners</Name>
            <Directory>01-04-network-scanners.directory</Directory>
            <Include>
                <And>
                    <Category>01-04-network-scanners</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>SMTP Analysis</Name>
            <Directory>01-11-smtp-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-11-smtp-analysis</Category>
                </And>
            </Include>
        </Menu>

	    <Menu> 
           <Name>SMB Analysis</Name>
            <Directory>01-10-smb-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-10-smb-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>SNMP Analysis</Name>
            <Directory>01-12-snmp-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-12-snmp-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>SSL Analysis</Name>
            <Directory>01-13-ssl-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-13-ssl-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>VoIP Analysis</Name>
            <Directory>01-15-voip-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-15-voip-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>VPN Analysis</Name>
            <Directory>01-16-vpn-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-16-vpn-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Telephony Analysis</Name>
            <Directory>01-14-telephony-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-14-telephony-analysis</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>OSINT Analysis</Name>
            <Directory>01-07-osint-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>01-07-osint-analysis</Category>
                </And>
            </Include>
        </Menu>

    </Menu>

    <Menu>
        <Name>Vulnerability Analysis</Name>

        <Directory>02-vulnerability-analysis.directory</Directory>

        <Menu>
           <Name>Vulnerability Scanners</Name>
            <Directory>02-01-vulnerability-scanners.directory</Directory>
            <Include>
                <And>
                    <Category>02-01-vulnerability-scanners</Category>
                </And>
            </Include>
	    
	        <Menu>
	            <Name>Nessus</Name>
		         <Directory>02-01-01-nessus.directory</Directory>
		         <Include>
		             <And>
			            <Category>02-01-01-nessus</Category>
		             </And>
		         </Include>
	        </Menu>

            <Menu>
                <Name>SAINT</Name>
                 <Directory>02-01-02-saint.directory</Directory>
                 <Include>
                     <And>
                        <Category>02-01-02-saint</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>NeXpose</Name>
                 <Directory>02-01-03-nexpose.directory</Directory>
                 <Include>
                     <And>
                        <Category>02-01-03-nexpose</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>OpenVAS</Name>
                 <Directory>02-01-04-openvas.directory</Directory>
                 <Include>
                     <And>
                        <Category>02-01-04-openvas</Category>
                     </And>
                 </Include>
            </Menu>    	
            
        </Menu>

        <Menu>
           <Name>Network Assessment</Name>
            <Directory>02-02-network-assessment.directory</Directory>
            <Include>
                <And>
                    <Category>02-02-network-assessment</Category>
                </And>
            </Include>

            <Menu>
                <Name>Cisco Tools</Name>                                                     
                 <Directory>02-02-01-cisco-tools.directory</Directory>                                
                 <Include>
                     <And>
                        <Category>02-02-01-cisco-tools</Category>                                     
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Network Fuzzers</Name>                                                    
                 <Directory>02-02-02-network-fuzzers.directory</Directory>                             
                 <Include>
                     <And>
                        <Category>02-02-02-network-fuzzers</Category>                                
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>VoIP Fuzzers</Name>
                 <Directory>02-02-03-voip-fuzzers.directory</Directory> 
                 <Include>
                     <And>
                        <Category>02-02-03-voip-fuzzers</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Open Source Assessment</Name>
                 <Directory>02-02-04-open-source-assessment.directory</Directory>         
                 <Include>
                     <And>
                        <Category>02-02-04-open-source-assessment</Category>              
                     </And>
                 </Include>
            </Menu>
            
        </Menu>
            
        <Menu>
           <Name>Database Assessment</Name>
            <Directory>02-03-database-assessment.directory</Directory>
            <Include>
                <And>
                    <Category>02-03-database-assessment</Category>
                </And>
            </Include>

            <Menu>
                <Name>MySQL Assessment</Name>
                 <Directory>02-03-01-mysql-assessment.directory</Directory>                                 
                 <Include>
                     <And>
                        <Category>02-03-01-mysql-assessment</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>MSSQL Assessment</Name>                                                                     
                 <Directory>02-03-02-mssql-assessment.directory</Directory>
                 <Include>
                     <And>
                        <Category>02-03-02-mssql-assessment</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Oracle Assessment</Name>                                    
                 <Directory>02-03-03-oracle-assessment.directory</Directory>
                 <Include>
                     <And>
                        <Category>02-03-03-oracle-assessment</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>    
    </Menu>
            
    <Menu>
        <Name>Web Applications</Name>

        <Directory>03-web-applications.directory</Directory>

        <Menu>
           <Name>WebApp Analysis</Name>
            <Directory>03-01-web-application-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>03-01-web-application-analysis</Category>
                </And>
            </Include>

            <Menu>
                <Name>IDS/IPS Identification</Name>
                 <Directory>03-01-02-ids-ips-identification.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-01-02-ids-ips-identification</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Web Crawlers</Name>
                 <Directory>03-01-04-web-crawlers.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-01-04-web-crawlers</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>CMS Identification</Name>                                                
                 <Directory>03-01-01-cms-identification.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-01-01-cms-identification</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Open Source Analysis</Name>
                 <Directory>03-01-03-open-source-analysis.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-01-03-open-source-analysis</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Database Analysis</Name>
            <Directory>03-03-database-analysis.directory</Directory>
            <Include>                                                                                         
                <And>                                                                                         
                    <Category>03-03-database-analysis.directory</Category>
                </And>
            </Include>

            <Menu>
                <Name>MySQL Analysis</Name>
                 <Directory>03-03-02-mysql-analysis.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-03-02-mysql-analysis</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>MSSQL Analysis</Name>                                                                  
                 <Directory>03-03-01-mssql-analysis.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-03-01-mssql-analysis</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Oracle Analysis</Name>
                 <Directory>03-03-03-oracle-analysis.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-03-03-oracle-analysis</Category>
                     </And>
                 </Include>
            </Menu>

        </Menu>

        <Menu>
           <Name>WebApp Assessment</Name>                              
            <Directory>03-04-web-application-assessment.directory</Directory>                        
            <Include>
                <And>
                    <Category>03-04-web-application-assessment</Category>
                </And>
            </Include>

            <Menu>
                <Name>CMS Vulnerability Identification</Name>
                 <Directory>03-04-01-cms-vulnerability-identification.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-04-01-cms-vulnerability-identification</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Web Vulnerability Scanners</Name>                                                     
                 <Directory>03-04-05-web-vulnerability-scanners.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-04-05-web-vulnerability-scanners</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>WebApp Proxies</Name>
                 <Directory>03-04-03-web-application-proxies.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-04-03-web-application-proxies</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Web Open Source Assessment</Name>
                 <Directory>03-04-04-web-open-source-assessment.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-04-04-web-open-source-assessment</Category>
                     </And>
                 </Include>
            </Menu>

        </Menu>

        <Menu>
           <Name>Web Exploitation Tools</Name>                                                 
            <Directory>03-05-web-exploitation-tools.directory</Directory>                                     
            <Include>
                <And>
                    <Category>03-05-web-exploitation-tools</Category>                                         
                </And>
            </Include>

            <Menu>
                <Name>Database Exploitation Tools</Name>
                 <Directory>03-05-04-database-exploitation-tools.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-05-04-database-exploitation-tools</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>MySQL Exploitation Tools</Name>
                 <Directory>03-05-02-mysql-exploitation-tools.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-05-02-mysql-exploitation-tools</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>MSSQL Exploitation Tools</Name>
                 <Directory>03-05-01-mssql-exploitation-tools.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-05-01-mssql-exploitation-tools</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Oracle Exploitation Tools</Name>
                 <Directory>03-05-03-oracle-exploitation-tools.directory</Directory>
                 <Include>
                     <And>
                        <Category>03-05-03-oracle-exploitation-tools</Category>
                     </And>
                 </Include>
            </Menu>

        </Menu>

    </Menu>

    <Menu>
        <Name>Password Attacks</Name>

        <Directory>04-password-attacks.directory</Directory>

        <Menu>
           <Name>Online Attacks</Name>
            <Directory>04-01-online-attacks.directory</Directory>
            <Include>
                <And>
                    <Category>04-01-online-attacks</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Offline Attacks</Name> 
            <Directory>04-02-offline-attacks.directory</Directory>
            <Include>
                <And>
                    <Category>04-02-offline-attacks</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>GPU Tools</Name>
            <Directory>04-03-gpu-tools.directory</Directory>
            <Include>
                <And>
                    <Category>04-03-gpu-tools</Category>
                </And>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Wireless Attacks</Name>                                                       

        <Directory>05-wireless-attacks.directory</Directory>

        <Menu>
           <Name>Wireless Analysis</Name>                                                           
            <Directory>05-01-wireless.analysis.directory</Directory>
            <Include>
                <And>
                    <Category>05-01-wireless.analysis</Category>
                </And>
            </Include>

            <Menu>
                <Name>WLAN Analysis</Name>
                 <Directory>05-01-02-wlan-analysis.directory</Directory>
                 <Include>
                     <And>
                        <Category>05-01-02-wlan-analysis</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Bluetooth Analysis</Name>                                                                       
                 <Directory>05-01-01-bluetooth-analysis.directory</Directory>
                 <Include>
                     <And>
                        <Category>05-01-01-bluetooth-analysis</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Wireless Exploitation Tools</Name>
            <Directory>05-02-wireless-exploitation-tools.directory</Directory>
            <Include>                                                                                             
                <And>
                    <Category>05-02-wireless-exploitation-tools</Category>
                </And>
            </Include>

            <Menu>
                <Name>WLAN Exploitation</Name>
                 <Directory>05-02-02-wlan-exploitation.directory</Directory>
                 <Include>
                     <And>
                        <Category>05-02-02-wlan-exploitation</Category>                                          
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Bluetooth Exploitation</Name>
                 <Directory>05-02-01-bluetooth-exploitation.directory</Directory>
                 <Include>
                     <And>
                        <Category>05-02-01-bluetooth-exploitation</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>RFID Tools</Name>                                                               
            <Directory>05-03-rfid-tools.directory</Directory> 
            <Include> 
                <And>
                    <Category>05-03-rfid-tools.directory</Category>                                        
                </And>
            </Include>

            <Menu>
                <Name>RFID PCSC</Name>
                 <Directory>05-03-01-rfid-pcsc.directory</Directory>                        
                 <Include>
                     <And>
                        <Category>05-03-01-rfid-pcsc</Category>                                      
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>RFID ACG</Name>                                                                            
                 <Directory>5-03-02-rfid-acg.directory</Directory>
                 <Include>
                     <And>
                        <Category>5-03-02-rfid-acg</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>RFID FROSCH</Name>                                                                 
                 <Directory>05-03-03-rfid-frosch.directory</Directory>
                 <Include>
                     <And>
                        <Category>05-03-03-rfid-frosch</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>
    </Menu>

    <Menu>
        <Name>Exploitation Tools</Name>

        <Directory>06-exploitation-tools.directory</Directory>

        <Menu>
           <Name>Network Exploitation Tools</Name>
            <Directory>06-01-network-exploitation-tools.directory</Directory>
            <Include>
                <And>
                    <Category>06-01-network-exploitation-tools</Category>
                </And>
            </Include>

            <Menu>
                <Name>Cisco Attacks</Name>
                 <Directory>06-01-01-cisco-attacks.directory</Directory>                               
                 <Include>
                     <And>
                        <Category>06-01-01-cisco-attacks</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Metasploit Framework</Name>                                                       
                 <Directory>06-01-03-metasploit-framework.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-01-03-metasploit-framework</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>SAP Exploitation</Name>
                 <Directory>06-01-04-sap-exploitation.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-01-04-sap-exploitation</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Fast-Track</Name>                                                                     
                 <Directory>06-01-02-fast-track.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-01-02-fast-track</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Social Engineering Tools</Name>
            <Directory>06-02-social-engineering-tools.directory</Directory>
            <Include>
                <And>
                    <Category>06-02-social-engineering-tools</Category>
                </And>                                                                                         
            </Include>

            <Menu>                                                                                                
                <Name>BeEF XSS Framework</Name>
                 <Directory>06-02-01-beef-xss-framework.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-02-01-beef-xss-framework</Category>
                     </And>                                                                                       
                 </Include>
            </Menu>

            <Menu>
                <Name>Social Engineering Toolkit</Name>                                                     
                 <Directory>06-02-03-social-engineering-toolkit.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-02-03-social-engineering-toolkit</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Honeypots</Name>
                 <Directory>06-02-02-honeypots.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-02-02-honeypots</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Open Source Exploitation</Name>
            <Directory>06-03-open-source-exploitation.directory</Directory>
            <Include>
                <And>
                    <Category>06-03-open-source-exploitation</Category>
                </And>
            </Include>

            <Menu>
                <Name>Exploit-DB</Name>
                 <Directory>06-03-01-exploit-db.directory</Directory>
                 <Include>
                     <And>                                                                                        
                        <Category>06-03-01-exploit-db</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Online Archives</Name>                             
                 <Directory>06-03-02-online-archives.directory</Directory>
                 <Include>
                     <And>
                        <Category>06-03-02-online-archives</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>
    </Menu>

    <Menu>
        <Name>Sniffing/Spoofing</Name>

        <Directory>07-sniffing-spoofing.directory</Directory>

        <Menu>
           <Name>Privilege Escalation - Media</Name>
            <Directory>07-01-privilege-escalation-media.directory</Directory>
            <Include>
                <And>
                    <Category>07-01-privilege-escalation-media</Category>
                </And>
            </Include>

            <Menu>
                <Name>Video and Surveillance</Name>
                 <Directory>07-01-01-voice-and-surveillance.directory</Directory>
                 <Include>
                     <And>                                                                                        
                        <Category>07-01-01-voice-and-surveillance</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>VoIP Tools</Name>                                                               
                 <Directory>07-01-02-voip-tools.directory</Directory>
                 <Include>
                     <And>
                        <Category>07-01-02-voip-tools</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Protocol Analysis</Name> 
            <Directory>07-02-protocol-analysis.directory</Directory>
            <Include>
                <And>
                    <Category>07-02-protocol-analysis</Category>
                </And>
            </Include>

            <Menu>
                <Name>Network Sniffers</Name>                                                 
                 <Directory>07-02-01-network-sniffers.directory</Directory>                              
                 <Include>
                     <And>
                        <Category>07-02-01-network-sniffers</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>VoIP Sniffers</Name>
                 <Directory>07-02-02-voip-sniffers.directory</Directory>
                 <Include>
                     <And>
                        <Category>07-02-02-voip-sniffers</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Web Sniffers</Name>                                                                        
                 <Directory>07-02-03-web-sniffers.directory</Directory>
                 <Include>
                     <And>
                        <Category>07-02-03-web-sniffers</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Spoofing Attacks</Name>                                                                         
            <Directory>07-03-spoofing-attacks.directory</Directory>
            <Include>
                <And>
                    <Category>07-03-spoofing-attacks</Category>
                </And>
            </Include>

            <Menu>
                <Name>Network Spoofing</Name>
                 <Directory>07-03-01-network-spoofing.directory</Directory>
                 <Include>
                     <And>
                        <Category>07-03-01-network-spoofing</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>VoIP Spoofing</Name>                                                                     
                 <Directory>07-03-02-voip-spoofing.directory</Directory>
                 <Include>
                     <And>
                        <Category>07-03-02-voip-spoofing</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>
    </Menu>

    <Menu>
        <Name>Maintaining Access</Name>

        <Directory>08-maintaining-access.directory</Directory>

        <Menu>
           <Name>OS Backdoors</Name>
            <Directory>08-01-os-backdoors.directory</Directory>
            <Include>
                <And>
                    <Category>08-01-os-backdoors</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Web Backdoors</Name>                                                                   
            <Directory>08-03-web-backdoors.directory</Directory>
            <Include>
                <And>
                    <Category>08-03-web-backdoors</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Tunneling</Name>
            <Directory>08-02-tunneling.directory</Directory>
            <Include>
                <And>
                    <Category>08-02-tunneling</Category>
                </And>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Research Tools</Name>                                                                           

        <Directory>09-research-tools.directory</Directory>                                      

        <Menu>
           <Name>Reverse Engineering</Name>                                                           
            <Directory>09-01-reverse-engineering.directory</Directory>                             
            <Include>
                <And>
                    <Category>09-01-reverse-engineering</Category>
                </And>
            </Include>
        </Menu>

        <Menu>                                                                                                   
           <Name>Stress Testing</Name>
            <Directory>09-02-stress-testing.directory</Directory>
            <Include>
                <And>
                    <Category>09-02-stress-testing</Category>
                </And>
            </Include>

            <Menu>
                <Name>Network Stress Testing</Name>
                 <Directory>09-02-01-network-stress-testing.directory</Directory>
                 <Include>
                     <And>
                        <Category>09-02-01-network-stress-testing</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>WLAN Stress Testing</Name>                                                               
                 <Directory>09-02-03-wlan-stress-testing.directory</Directory>
                 <Include>
                     <And>
                        <Category>09-02-03-wlan-stress-testing</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>VoIP Stress Testing</Name>                                                                  
                 <Directory>09-02-04-voip-stress-testing.directory</Directory>
                 <Include>
                     <And>
                        <Category>09-02-04-voip-stress-testing</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>Web Stress Testing</Name>                                                                  
                 <Directory>09-02-04-web-stress-testing.directory</Directory>
                 <Include>
                     <And>
                        <Category>09-02-04-web-stress-testing</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>
    </Menu>

    <Menu>
        <Name>Hardware Hacking</Name>

        <Directory>10-hardware-hacking.directory</Directory>

        <Menu>
           <Name>RFID Tools</Name>
            <Directory>10-01-rfid-tools-hw.directory</Directory>
            <Include>
                <And>
                    <Category>10-01-rfid-tools-hw</Category>
                </And>
            </Include>

            <Menu>
                <Name>RFID PCSC</Name>
                 <Directory>10-01-01-rfid-pcsc-hw.directory</Directory>
                 <Include>
                     <And>
                        <Category>10-01-01-rfid-pcsc-hw</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>RFID ACG</Name>                                                                            
                 <Directory>10-01-02-rfid-acg-hw.directory</Directory>
                 <Include>
                     <And>
                        <Category>10-01-02-rfid-acg-hw</Category>
                     </And>
                 </Include>
            </Menu>

            <Menu>
                <Name>RFID FROSCH</Name> 
                 <Directory>10-01-03-rfid-frosch-hw.directory</Directory>
                 <Include>
                     <And>
                        <Category>10-01-03-rfid-frosch-hw</Category>
                     </And>
                 </Include>
            </Menu>
        </Menu>

        <Menu>
           <Name>Android Tools</Name>                           
            <Directory>10-02-android-tools.directory</Directory>                                                  
            <Include>
                <And>
                    <Category>10-02-android-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Arduino Tools</Name>
            <Directory>10-03-arduino-tools.directory</Directory> 
            <Include>
                <And>
                    <Category>10-03-arduino-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Teensy Tools</Name>                                                                             
            <Directory>10-04-teensy-tools.directory</Directory>
            <Include>
                <And>
                    <Category>10-04-teensy-tools</Category>
                </And>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Forensics</Name>

        <Directory>11-forensics.directory</Directory>

        <Menu>                                                                                                    
           <Name>Network Forensics</Name>
            <Directory>11-09-network-forensics.directory</Directory>
            <Include>
                <And>
                    <Category>11-09-network-forensics</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Digital Forensics</Name>                                                                         
            <Directory>11-03-digital-forensics.directory</Directory>
            <Include>
                <And>
                    <Category>11-03-digital-forensics</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Digital Anti-Forensics</Name>
            <Directory>11-02-digital-anti-forensics.directory</Directory>
            <Include>
                <And>
                    <Category>11-02-digital-anti-forensics</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Forensic Imaging Tools</Name>
            <Directory>11-07-forensic-imaging-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-07-forensic-imaging-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Forensic Hashing Tools</Name>
            <Directory>11-06-forensic-hashing-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-06-forensic-hashing-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Forensic Suites</Name> 
            <Directory>11-08-forensic-suites.directory</Directory>
            <Include>
                <And>
                    <Category>11-08-forensic-suites</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Forensic Analysis Tools</Name>                    
            <Directory>11-04-forensic-analysis-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-04-forensic-analysis-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>RAM Forensics Tools</Name>
            <Directory>11-12-ram-forensics-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-12-ram-forensics-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Forensic Carving Tools</Name>                                               
            <Directory>11-05-forensic-carving-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-05-forensic-carving-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>PDF Forensics Tools</Name>
            <Directory>11-11-pdf-forensics-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-11-pdf-forensics-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Password Forensics Tools</Name> 
            <Directory>11-10-password-forensics-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-10-password-forensics-tools</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Anti-Virus Forensics Tools</Name>
            <Directory>11-01-anti-virus-forensics-tools.directory</Directory>
            <Include>
                <And>
                    <Category>11-01-anti-virus-forensics-tools</Category>
                </And>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Reporting</Name>

        <Directory>12-reporting.directory</Directory>

        <Menu>
           <Name>Evidence Management</Name>
            <Directory>12-01-evidence-management.directory</Directory>
            <Include>
                <And>
                    <Category>12-01-evidence-management</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
           <Name>Media Capture</Name>                                                                      
            <Directory>12-02-media-capture.directory</Directory>
            <Include>
                <And>
                    <Category>12-02-media-capture</Category>
                </And>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Services</Name>
        <Directory>13-services.directory</Directory>
        
        <Menu>
            <Name>HTTPD</Name>
            <Directory>13-02-httpd.directory</Directory>
            <Include>
                <And>
                    <Category>13-02-httpd</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>MySQLD</Name>
            <Directory>13-03-mysqld.directory</Directory>
            <Include>
                <And>
                    <Category>13-03-mysqld</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>SSHD</Name>
            <Directory>13-06-sshd.directory</Directory>
            <Include>
                <And>
                    <Category>13-06-sshd</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>GPSD</Name>
            <Directory>13-01-gpsd.directory</Directory>
            <Include>
                <And>
                    <Category>13-01-gpsd</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>PCSCD</Name>
            <Directory>13-04-pcscd.directory</Directory>
            <Include>
                <And>
                    <Category>13-04-pcscd</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>Radius Server</Name>
            <Directory>13-07-radius.directory</Directory>
            <Include>
                <And>
                    <Category>13-07-radius</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>SNORT Service</Name>
            <Directory>13-05-snort-service.directory</Directory>
            <Include>
                <And>
                    <Category>13-05-snort-service</Category>
                </And>
            </Include>
        </Menu>
        
        <Menu>
            <Name>BEEF XSS Framework</Name>
            <Directory>13-08-beef-service.directory</Directory>
            <Include>
                <And>
                    <Category>13-08-beef-service</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>Metasploit</Name>
            <Directory>13-09-metasploit-service.directory</Directory>
            <Include>                                                                                             
                <And>
                    <Category>13-09-metasploit-service</Category>
                </And>
            </Include>
        </Menu>
    </Menu>
</Menu>
</Menu>
